{
  "name": "gangsign-gg",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Satire web app: webcam grades your hand signs. Peace, horns, shaka, the Pinch. Zero real gangs.",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "start": "python3 -m http.server 8369"
  }
}
